{
  "name": "@aidhidesupport/iap-codex",
  "version": "0.2.6",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test *.test.mjs"
  }
}
